"title": {
	"runs": [{"text":"How Asian Parents FLEX Their Childhood"}],
	"accessibility": {
		"accessibilityData":{ 
			"label": "How Asian Parents FLEX Their Childhood by Steven He 2 weeks ago 5 minutes, 20 seconds 536,155 views"
		}
	}
},
"descriptionSnippet": {
	"runs": [{
		"text":"If you\xe2\x80\x99re struggling, consider therapy with our sponsor BetterHelp. Click\\nhttps://betterhelp.com/stevenhe for a 10% discount on your first month of therapy with a licensed professional specific..."}]
},
"publishedTimeText": {"simpleText":"2 weeks ago"},
"lengthText": {"accessibility": {"accessibilityData": {"label":"5 minutes, 20 seconds"}},"simpleText":"5:20"},
"viewCountText": {"simpleText":"536,155 views"},
"navigationEndpoint": {
	"clickTrackingParams": "CMcBENwwIhMIuvKOr4OSgQMVxsc_BB0JXwUuWhhVQ1AwX2s0SU5YcndQUzZIaEl5WXFzVGeaAQMQ8jg=",
	"commandMetadata": {
		"webCommandMetadata": {"url":"/watch?v=9YvIoAY7w50","webPageType":"WEB_PAGE_TYPE_WATCH","rootVe":3832}
	},
	"watchEndpoint":{"videoId":"9YvIoAY7w50","watchEndpointSupportedOnesieConfig":{"html5PlaybackOnesieConfig":{"commonConfig":{"url":"https://rr10---sn-jvhj5nu-cvnee.googlevideo.com/initplayback?source=youtube\\u0026oeis=1\\u0026c=WEB\\u0026oad=3200\\u0026ovd=3200\\u0026oaad=11000\\u0026oavd=11000\\u0026ocs=700\\u0026oewis=1\\u0026oputc=1\\u0026ofpcc=1\\u0026beids=24350018\\u0026msp=1\\u0026odepv=1\\u0026id=f58bc8a0063bc39d\\u0026ip=73.100.8.6\\u0026initcwndbps=1155000\\u0026mt=1693866806\\u0026oweuc="}}}}},"ownerBadges":[{"metadataBadgeRenderer":{"icon":{"iconType":"CHECK_CIRCLE_THICK"},"style":"BADGE_STYLE_TYPE_VERIFIED","tooltip":"Verified","trackingParams":"CMcBENwwIhMIuvKOr4OSgQMVxsc_BB0JXwUu","accessibilityData":{"label":"Verified"}}}],"trackingParams":"CMcBENwwIhMIuvKOr4OSgQMVxsc_BB0JXwUuQJ2H77GAlPLF9QE=","showActionMenu":false,"shortViewCountText":{"accessibility":{"accessibilityData":{"label":"536K views"}},"simpleText":"536K views"},"menu":{"menuRenderer":{"items":[{"menuServiceItemRenderer":{"text":{"runs":[{"text":"Add to queue"}]},"icon":{"iconType":"ADD_TO_QUEUE_TAIL"},"serviceEndpoint":{"clickTrackingParams":"CMsBEP6YBBgGIhMIuvKOr4OSgQMVxsc_BB0JXwUu","commandMetadata":{"webCommandMetadata":{"sendPost":true}},"signalServiceEndpoint":{"signal":"CLIENT_SIGNAL","actions":[{"clickTrackingParams":"CMsBEP6YBBgGIhMIuvKOr4OSgQMVxsc_BB0JXwUu","addToPlaylistCommand":{"openMiniplayer":true,"videoId":"9YvIoAY7w50","listType":"PLAYLIST_EDIT_LIST_TYPE_QUEUE","onCreateListCommand":{"clickTrackingParams":"CMsBEP6YBBgGIhMIuvKOr4OSgQMVxsc_BB0JXwUu","commandMetadata":{"webCommandMetadata":{"sendPost":true,"apiUrl":"/youtubei/v1/playlist/create"}},"createPlaylistServiceEndpoint":{"videoIds":["9YvIoAY7w50"],"params":"CAQ%3D"}},"videoIds":["9YvIoAY7w50"]}}]}},"trackingParams":"CMsBEP6YBBgGIhMIuvKOr4OSgQMVxsc_BB0JXwUu"}},{"menuServiceItemRenderer":{"text":{"runs":[{"text":"Share"}]},"icon":{"iconType":"SHARE"},"serviceEndpoint":{"clickTrackingParams":"CMcBENwwIhMIuvKOr4OSgQMVxsc_BB0JXwUu","commandMetadata":{"webCommandMetadata":{"sendPost":true,"apiUrl":"/youtubei/v1/share/get_share_panel"}},"shareEntityServiceEndpoint":{"serializedShareEntity":"Cgs5WXZJb0FZN3c1MA%3D%3D","commands":[{"clickTrackingParams":"CMcBENwwIhMIuvKOr4OSgQMVxsc_BB0JXwUu","openPopupAction":{"popup":{"unifiedSharePanelRenderer":{"trackingParams":"CMoBEI5iIhMIuvKOr4OSgQMVxsc_BB0JXwUu","showLoadingSpinner":true}},"popupType":"DIALOG","beReused":true}}]}},"trackingParams":"CMcBENwwIhMIuvKOr4OSgQMVxsc_BB0JXwUu"}}],"trackingParams":"CMcBENwwIhMIuvKOr4OSgQMVxsc_BB0JXwUu","accessibility":{"accessibilityData":{"label":"Action menu"}}}},"thumbnailOverlays":[{"thumbnailOverlayTimeStatusRenderer":{"text":{"accessibility":{"accessibilityData":{"label":"5 minutes, 20 seconds"}},"simpleText":"5:20"},"style":"DEFAULT"}},{"thumbnailOverlayToggleButtonRenderer":{"isToggled":false,"untoggledIcon":{"iconType":"WATCH_LATER"},"toggledIcon":{"iconType":"CHECK"},"untoggledTooltip":"Watch later","toggledTooltip":"Added","untoggledServiceEndpoint":{"clickTrackingParams":"CMkBEPnnAxgCIhMIuvKOr4OSgQMVxsc_BB0JXwUu","commandMetadata":{"webCommandMetadata":{"sendPost":true,"apiUrl":"/youtubei/v1/browse/edit_playlist"}},"playlistEditEndpoint":{"playlistId":"WL","actions":[{"addedVideoId":"9YvIoAY7w50","action":"ACTION_ADD_VIDEO"}]}},"toggledServiceEndpoint":{"clickTrackingParams":"CMkBEPnnAxgCIhMIuvKOr4OSgQMVxsc_BB0JXwUu","commandMetadata":{"webCommandMetadata":{"sendPost":true,"apiUrl":"/youtubei/v1/browse/edit_playlist"}},"playlistEditEndpoint":{"playlistId":"WL","actions":[{"action":"ACTION_REMOVE_VIDEO_BY_VIDEO_ID","removedVideoId":"9YvIoAY7w50"}]}},"untoggledAccessibility":{"accessibilityData":{"label":"Watch later"}},"toggledAccessibility":{"accessibilityData":{"label":"Added"}},"trackingParams":"CMkBEPnnAxgCIhMIuvKOr4OSgQMVxsc_BB0JXwUu"}},{"thumbnailOverlayToggleButtonRenderer":{"untoggledIcon":{"iconType":"ADD_TO_QUEUE_TAIL"},"toggledIcon":{"iconType":"PLAYLIST_ADD_CHECK"},"untoggledTooltip":"Add to queue","toggledTooltip":"Added","untoggledServiceEndpoint":{"clickTrackingParams":"CMgBEMfsBBgDIhMIuvKOr4OSgQMVxsc_BB0JXwUu","commandMetadata":{"webCommandMetadata":{"sendPost":true}},"signalServiceEndpoint":{"signal":"CLIENT_SIGNAL","actions":[{"clickTrackingParams":"CMgBEMfsBBgDIhMIuvKOr4OSgQMVxsc_BB0JXwUu","addToPlaylistCommand":{"openMiniplayer":true,"videoId":"9YvIoAY7w50","listType":"PLAYLIST_EDIT_LIST_TYPE_QUEUE","onCreateListCommand":{"clickTrackingParams":"CMgBEMfsBBgDIhMIuvKOr4OSgQMVxsc_BB0JXwUu","commandMetadata":{"webCommandMetadata":{"sendPost":true,"apiUrl":"/youtubei/v1/playlist/create"}},"createPlaylistServiceEndpoint":{"videoIds":["9YvIoAY7w50"],"params":"CAQ%3D"}},"videoIds":["9YvIoAY7w50"]}}]}},"untoggledAccessibility":{"accessibilityData":{"label":"Add to queue"}},"toggledAccessibility":{"accessibilityData":{"label":"Added"}},"trackingParams":"CMgBEMfsBBgDIhMIuvKOr4OSgQMVxsc_BB0JXwUu"}},{"thumbnailOverlayNowPlayingRenderer":{"text":{"runs":[{"text":"Now playing"}]}}}]}},"trackingParams":"CMYBEJmNBRgCIhMIuvKOr4OSgQMVxsc_BB0JXwUu"}}